<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | Dominica Patterson</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <div class="wrapper">

    <header id="masthead">
      <div class="container">
        <a href="index.html" id="logo">Dominica</a>
        <nav>
          <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="container">
      <section class="main-section">
        <h1>Portfolio</h1>

        <div class="work">
          <a href="https://dominica2020.github.io/Psychic-Game/"><img src="assets/images/placehold1.jpg"
              alt="Psychic Game"></a>

          <a href="https://dominica2020.github.io/Psychic-Game/">
            <h3>Psychic Game</h3>
          </a>
        </div>
        <div class="work">
          <a href="https://dominica2020.github.io/unit-4-game/"><img src="assets/images/placehold2.jpg"
              alt="Crystals Collector"></a>

          <a href="https://dominica2020.github.io/unit-4-game/">
            <h3>Crystals Collector</h3>
          </a>
        </div>
        <div class="work">
          <a href="https://dominica2020.github.io/TriviaGame/"><img src="assets/images/placehold3.png"
              alt="Trivia Game"></a>

          <a href="https://dominica2020.github.io/TriviaGame/">
            <h3>Trivia Game</h3>
          </a>
        </div>
        <div class="work">
          <a href="https://dominica2020.github.io/GIPHY-API-/"><img src="assets/images/placehold4.jpg"
              alt="Rutgers Info Widget"></a>

          <a href="https://dominica2020.github.io/GIPHY-API-/">
            <h3>Giphy API</h3>
          </a>
        </div>
        <div class="work">
          <img src="assets/images/placehold5.jpg" alt="Rock Paper Scissors">

          <h3>TBD</h3>
        </div>

      </section>
    </main>
    <div class="push"></div>
  </div>

  <footer>
    <div class="container">
      &copy; Copyright 2020
    </div>
  </footer>
</body>

</html>